VITE_SUPABASE_PROJECT_ID="hwyvvexblbpcydiwktbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eXZ2ZXhibGJwY3lkaXdrdGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDAxMDksImV4cCI6MjA4MTQ3NjEwOX0.n_4QH-bIVgxCOj0bt2bIYCu-rRwOY3nDEtFyoaGF0tM"
VITE_SUPABASE_URL="https://hwyvvexblbpcydiwktbp.supabase.co"
